export const GET_MESSAGES_LIST_REQUEST = 'GET_MESSAGES_LIST_REQUEST';
export const GET_MESSAGES_LIST_LOADING = 'GET_MESSAGES_LIST_LOADING';
export const GET_MESSAGES_LIST_SUCCESS = 'GET_MESSAGES_LIST_SUCCESS';
export const GET_MESSAGES_LIST_ERROR = 'GET_MESSAGES_LIST_ERROR';
export const GET_MESSAGES_LIST_RESET = 'GET_MESSAGES_LIST_RESET';

export const CREATE_MESSAGE_REQUEST = ' CREATE_MESSAGE_REQUEST';
export const CREATE_MESSAGE_LOADING = ' CREATE_MESSAGE_LOADING';
export const CREATE_MESSAGE_SUCCESS = ' CREATE_MESSAGE_SUCCESS';
export const CREATE_MESSAGE_ERROR = ' CREATE_MESSAGE_ERROR';
export const CREATE_MESSAGE_RESET = ' CREATE_MESSAGE_RESET';
